# freemarker-demo

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/example/controller/: IndexController.java
src/main/java/com/example/domain/: FreeMarkerSort.java  User.java
src/main/java/com/example/service/: RoleDirectiveModel.java
src/main/resources/: applicationContext.xml  spring-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: advanced.html  basic.html  index.html  tool.html
